{
    "cmake.sourceDirectory": "D:/Code/App Development/AwakeDrive Flutter/AwakeDrive/windows/flutter",
    "java.configuration.updateBuildConfiguration": "interactive",
    "C_Cpp.errorSquiggles": "enabled"
}